<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Math Games</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content=" MATH GAMES" />
        <meta name="keywords" content="jquery, css3, sliding, box, menu, cube, navigation, portfolio, thumbnails"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        
        <style>
			.imagewrap {
    			position: fixed;
    			top: 0; right: 0; bottom: 0; left: 0;    			
			}
        	
			.button1 {
				position:absolute;
				left: 20%; top: 80%;
				background: #abd62b;
  				background-image: -webkit-linear-gradient(top, #abd62b, #759e73);
  				background-image: -moz-linear-gradient(top, #abd62b, #759e73);
  				background-image: -ms-linear-gradient(top, #abd62b, #759e73);
  				background-image: -o-linear-gradient(top, #abd62b, #759e73);
  				background-image: linear-gradient(to bottom, #abd62b, #759e73);
				-webkit-border-radius: 28;
  				-moz-border-radius: 28;
  				border-radius: 28px;
  				font-family: Arial;
  				color: #ffffff;
  				font-size: 15px;
  				padding: 10px 20px 10px 20px;
          border: solid #759e73 2px;
  				text-decoration: none;
				
			}
			.button1:hover {
  				background: #9bcb16;
  				background-image: -webkit-linear-gradient(top, #9bcb16, #5c8d5b);
  				background-image: -moz-linear-gradient(top, #9bcb16, #5c8d5b);
  				background-image: -ms-linear-gradient(top, #9bcb16, #5c8d5b);
  				background-image: -o-linear-gradient(top, #9bcb16, #5c8d5b);
  				background-image: linear-gradient(to bottom, #9bcb16, #5c8d5b);
  				text-decoration: none;
			}

			.button2 {
				position:absolute;
				left: 33%; top: 45%;
				background: #f9c92b;
  				background-image: -webkit-linear-gradient(top, #f9c92b, #ea9620);
  				background-image: -moz-linear-gradient(top, #f9c92b, #ea9620);
  				background-image: -ms-linear-gradient(top, #f9c92b, #ea9620);
  				background-image: -o-linear-gradient(top, #f9c92b, #ea9620);
  				background-image: linear-gradient(to bottom, #f9c92b, #ea9620);
  				-webkit-border-radius: 28;
  				-moz-border-radius: 28;
  				border-radius: 28px;
  				font-family: Arial;
  				color: #ffffff;
  				font-size: 15px;
  				background: #3498db;
  				padding: 10px 20px 10px 20px;
          border: solid #ea9620 2px;
  				text-decoration: none;
			}
			.button2:hover {
  				background: #f8ce26;
  				background-image: -webkit-linear-gradient(top, #f8ce26, #d18707);
  				background-image: -moz-linear-gradient(top, #f8ce26, #d18707);
  				background-image: -ms-linear-gradient(top, #f8ce26, #d18707);
  				background-image: -o-linear-gradient(top, #f8ce26, #d18707);
  				background-image: linear-gradient(to bottom, #f8ce26, #d18707);
  				text-decoration: none;
			}

			.button3 {
				position:absolute;
				left: 20%; top: 55%;
				background: #e0eaca;
  				background-image: -webkit-linear-gradient(top, #e0eaca, #c1cdb2);
  				background-image: -moz-linear-gradient(top, #e0eaca, #c1cdb2);
  				background-image: -ms-linear-gradient(top, #e0eaca, #c1cdb2);
  				background-image: -o-linear-gradient(top, #e0eaca, #c1cdb2);
  				background-image: linear-gradient(to bottom, #e0eaca, #c1cdb2);
  				-webkit-border-radius: 28;
  				-moz-border-radius: 28;
  				border-radius: 28px;
  				font-family: Arial;
  				color: #ffffff;
  				font-size: 15px;
  				background: #3498db;
  				padding: 10px 20px 10px 20px;
          border: solid #c1cdb2 2px;
  				text-decoration: none;
			}
			.button3:hover {
  				background: #dde7c8;
  				background-image: -webkit-linear-gradient(top, #dde7c8, #c0cabf);
  				background-image: -moz-linear-gradient(top, #dde7c8, #c0cabf);
  				background-image: -ms-linear-gradient(top, #dde7c8, #c0cabf);
  				background-image: -o-linear-gradient(top, #dde7c8, #c0cabf);
  				background-image: linear-gradient(to bottom, #dde7c8, #c0cabf);
  				text-decoration: none;
  				color: #666666;
			}

			.button4 {
				position:absolute;
				left: 35%; top: 37%;
				background: #f6c74f;
  				background-image: -webkit-linear-gradient(top, #f6c74f, #ddb12b);
  				background-image: -moz-linear-gradient(top, #f6c74f, #ddb12b);
  				background-image: -ms-linear-gradient(top, #f6c74f, #ddb12b);
  				background-image: -o-linear-gradient(top, #f6c74f, #ddb12b);
  				background-image: linear-gradient(to bottom, #f6c74f, #ddb12b);
  				-webkit-border-radius: 28;
  				-moz-border-radius: 28;
  				border-radius: 28px;
  				font-family: Arial;
  				color: #ffffff;
  				font-size: 15px;
  				background: #3498db;
  				padding: 10px 20px 10px 20px;
          border: solid #ddb12b 2px;
  				text-decoration: none;
			}
			.button4:hover {
  				background: #ddb938;
  				background-image: -webkit-linear-gradient(top, #ddb938, #cea337);
  				background-image: -moz-linear-gradient(top, #ddb938, #cea337);
  				background-image: -ms-linear-gradient(top, #ddb938, #cea337);
  				background-image: -o-linear-gradient(top, #ddb938, #cea337);
  				background-image: linear-gradient(to bottom, #ddb938, #cea337);
  				text-decoration: none;
			}

			.backButton{
				position:absolute;
				left: 1%; top: 5%;
				-webkit-border-radius: 28;
 				-moz-border-radius: 28;
  			border-radius: 28px;
  			font-family: Arial;
  			color: #ffffff;
  			font-size: 20px;
  			background: #3498db;
				padding: 10px 20px 10px 20px;
  			border: solid #1f628d 2px;
  			text-decoration: none;
			}
			.backButton:hover {
  				background: #3cb0fd;
  				text-decoration: none;
			}

			img {
    			max-width: 100%;	
			}	
		</style>
    </head>

    <body>

    	<div class="imagewrap">
    		<img src="images/mapSrpite.png">
    		<input id="1" onClick="reply_click(this.id)" type="button" class="button1" value="Nivel 1" />
    		<input id="2" onClick="reply_click(this.id)" type="button" class="button2" value="Nivel 2" />
    		<input id="3" onClick="reply_click(this.id)" type="button" class="button3" value="Nivel 3" />
    		<input id="4" onClick="reply_click(this.id)" type="button" class="button4" value="Nivel 4" />

			<button class="backButton" onclick="goBack()">Menu Principal</button>
		</div>

		<script type="text/javascript">
		function reply_click(clicked_id)
		{

    		if(clicked_id === "1")
    		{
    			window.location.href = 'racemath/index.html';
    		}
    		else if(clicked_id === "2")
    		{
    			window.location.href = 'racemath2/index.html';
    		}
    		else if(clicked_id === "3")
    		{
    			window.location.href = 'racemath3/index.html';
    		}
    		else
    		{
    			window.location.href = 'racemath4/index.html';
    		}
		}

		function goBack() {
    		window.history.back();
		}
		</script>
    </body>
</html>
